import java.util.*;

class Solution {
    public int snakesAndLadders(int[][] board) {
        int n = board.length;
        int steps = 0;

        Queue<Integer> q = new LinkedList<>();
        boolean[][] visited = new boolean[n][n];

        q.add(1);
        visited[n - 1][0] = true;

        while (!q.isEmpty()) {
            int size = q.size();
            for (int i = 0; i < size; i++) {
                int x = q.poll();
                if (x == n * n) return steps;

                for (int k = 1; k <= 6; k++) {
                    if (x + k > n * n) break;

                    int[] pos = findCoordinates(x + k, n);
                    int r = pos[0];
                    int c = pos[1];

                    if (visited[r][c]) continue;
                    visited[r][c] = true;

                    if (board[r][c] == -1) {
                        q.add(x + k);
                    } else {
                        q.add(board[r][c]);
                    }
                }
            }
            steps++;
        }
        return -1;
    }

    public int[] findCoordinates(int curr, int n) {
        int r = (curr - 1) / n;
        int c = (curr - 1) % n;
        r = n - 1 - r; // board numbering goes bottom to top

        if ((n - 1 - r) % 2 == 1) {
            c = n - 1 - c; // reverse direction on odd rows
        }

        return new int[]{r, c};
    }
}
